{
  "name": "backend",
  "version": "1.0.0",
  "description": "Admin backend 27-09-2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "backend",
    "admin",
    "express"
  ],
  "author": "sdeabhi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  }
}
